#!/bin/sh
# wireless configuration

IFNAME="iwi0"

case "$MAC" in
    00:1a:70:4b:f5:64)
        NWID="Akarsoft"
        NWKEY=""
        ;;
    00:e0:98:f4:55:ab)
        NWID="Karim"
        NWKEY="somekey"
        ;;
    00:0d:3a:2a:83:7d)
        NWID="xythos"
        NWKEY="somekey"
        BSSID="00:0d:3a:2a:83:7d"
        ;;
    00:01:95:6a:40:2b)
        NWID="xythos"
        WPAKEY="0xf345ad1293"
	;;
    *)
        return 1
esac