#!/bin/sh
# wireless configuration

IFACE="iwn0"
OPTS="-powersave"
ADDR="dhcp"

case "$MAC" in
    00:00:00:A0:A0:A0)
        NWID="hotspot"
        ;;
    00:00:00:B0:B0:B0)
        NWID="ap_wep"
        NWKEY="wepkey"
        ;;
    00:00:00:C0:C0:C0)
        NWID="ap_wpa"
        WPAKEY="wpakey"
	;;
    00:00:00:D0:D0:D0)
        NWID="ap2_wpa"
        NWKEY="wpakey"
        OPTS="bssid 00:00:00:D0:D0:D0 chan 12 $OPTS"
	ADDR="inet 10.0.0.38 255.255.255.0 NONE"
        ;;
    *)
        return 1
esac
