#!/bin/sh
# A 'lil fork from
# http://undeadly.org/cgi?action=article&sid=20071224164233&mode=flat

IFNAME="iwi0"
CONF="/etc/rc.wireless.conf"
HFILE="/etc/hostname.$IFNAME"

ifconfig "$IFNAME" scan | sed -ne 's/.*\(..:..:..:..:..:..\).*/\1/p' | \
while read MAC
do
    . "$CONF"
    
    if [ "$?" = 0 ]
    then
        OUTPUT="nwid $NWID"
        [ -n "$BSSID" ]  && OUTPUT="$OUTPUT bssid $BSSID"
        [ -n "$NWKEY" ]  && OUTPUT="$OUTPUT nwkey $NWKEY"
        [ -n "$WPAKEY" ] && OUTPUT="$OUTPUT wpakey $WPAKEY"
        echo -e "$OUTPUT $OPTS\n$ADDR" > "$HFILE"
	break
    fi	
done
