#!/bin/sh
# A 'lil fork from
# http://undeadly.org/cgi?action=article&sid=20071224164233&mode=flat

IFNAME="iwi0"
CONF="/etc/rc.wireless.conf"
HFILE="/etc/hostname.$IFNAME"

ifconfig "$IFNAME" scan | sed -ne 's/.*\(..:..:..:..:..:..\).*/\1/p' | \
while read MAC
do
    . "$CONF"
    
    if [ "$?" = 0 ]
    then
        [ -n "$NWKEY" ]  && KEY="nwkey $NWKEY"
        [ -n "$WPAKEY" ] && KEY="wpakey $WPAKEY"
        echo -e "nwid $NWID ${KEY:-} ${OPTS:-}\n${ADDR:-dhcp}" > "$HFILE"
	break
    fi	
done
