#!/bin/sh
# A 'lil fork from
# http://undeadly.org/cgi?action=article&sid=20071224164233&mode=flat

CONF="/etc/rc.wireless.conf"
IFACE=`sed -n 's/IFACE="\(.*\)"/\1/p' "$CONF"`
HFILE="/etc/hostname.$IFACE"

ifconfig "$IFACE" scan | sed -n '/  nwid/s/.*bssid \([^ ]*\) .*$/\1/p' | \
while read MAC
do
    . "$CONF"
    
    if [ "$?" = 0 ]
    then
        OUTPUT="nwid $NWID"
        [ -n "$NWKEY" ]  && OUTPUT="$OUTPUT nwkey $NWKEY"   || OUTPUT="$OUTPUT -nwkey"
	[ -n "$WPAKEY" ] && OUTPUT="$OUTPUT wpakey $WPAKEY" || OUTPUT="$OUTPUT -wpakey"
	echo -e "$OUTPUT $OPTS\n$ADDR" > "$HFILE"
	break
    fi	
done
